@font-face {
  font-family: 'Open Sans Condensed L';
  src: url('../assets/OpenSansCondensed-Light.ttf');
}
@font-face {
  font-family: 'Open Sans Condensed B';
  src: url('../assets/OpenSansCondensed-Bold.ttf');
}

html {
  font-family: sans-serif;
  font-size: 16px;
  width: 99.1vw;
  overflow-x: hidden;
  font-family: 'Open Sans Condensed L', sans-serif;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  overflow-style: overlay;
}
svg {
  display: block;
  overflow: visible;
}
article {
	height: 500px;
}

#content {
  transition: margin-right .5s, margin-left .5s;
  overflow-style: overlay;
}

.header-main {
		position: relative;
		display: flex;
		height: 70px;
    line-height: 70px;
		border-bottom: 1px solid #E6EAEA;
		background-color: #F4F7F6;
}.box-left {
		transition: all 0.3s ease-in-out;
    padding-left: 4px;
	}.box-left img {
    vertical-align: middle;
		height: 60px;
		width: auto;
}.logo-header {
    font-family: 'Open Sans Condensed L', sans-serif;
    text-align: center;
    vertical-align: middle; 
		padding: 0 23px;
		transition: all 0.3s ease-in-out;
    text-transform: uppercase;
		flex: 1 1 0;
    font-size: 1.2rem;
    overflow: hidden;
}.logo-header a{
    text-decoration: none;
    color: black;
}.box-right#menu-open {
		padding: 0 23px;
		border-left: 1px solid #E6EAEA;
		transition: all 0.3s ease-in-out;
	}.icon {
			line-height: 70px;
		}.icon-menu {    	
				position: relative;
				display: inline-block;
				width: 15px;
				height: 13px;
				vertical-align: middle;
		}.bar {
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: #202121;
				border-radius: 2px;
				overflow: hidden
			}.icon-menu .bar:nth-child(1) {
					top: 0
			}.icon-menu .bar:nth-child(2) {
					top: 4px
			}.icon-menu .bar:nth-child(3) {
					top: 8px
	}.icon-menu .bar:nth-child(1):hover, .icon-menu .bar:nth-child(2):hover, .icon-menu .bar:nth-child(3):hover {
		background-color:#fcfcfc;
		transition:background 0.3s ease-in-out;
}.box-right:hover {
  background-color: #BFBFBF;
}
@media(min-width: 0px){
  .box-left {
    transition: all 0.3s ease-in-out;
    padding-left: 2px;
    font-size: 0.8rem;
  }.box-right {
    padding-left: 2px;
    border-left: 1px solid #E6EAEA;
    transition: all 0.3s ease-in-out;
    font-size: 0.8rem;
  }
}

.right-nav {
    z-index: 5;
		width: 0;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
	  transition: 0.5s;
	  overflow: hidden;
    background-color: #F4F7F6;
  }.header-sidebar {
      font-family: 'Open Sans Condensed B', sans-serif;
  		line-height: 70px;
  		display: block;
      border-bottom: 1px solid #E6EAEA;
  	}.pull-left {
        position: relative;
  			float: left;
        margin-left: 1.2rem;
    	}.pull-left span:before, .pull-left span:after {
          content: '';
          position: absolute;
          top: 34px;
          right: -20px;
          width: 20px;
          height: 3px;
          background: #202121;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
      }.pull-left span:after {
          transform: rotate(-45deg);
    }.pull-right {
  			float: right;
    	}.clear {
    			clear: both
    }.menu-active {
    		display: flex;
    		flex-direction: column;
    	}.menu-active a {
    		text-decoration: none;
        padding: 24px 36px;
        font-size: 17px;
        color: #000;
        border-bottom: 1px solid #E6EAEA;
    	}.menu-active a:hover {
        background-color: #BFBFBF;
      }.hidden {
        display: none;
        opacity: 0;
      }.menu-active .child .alignment {
        display: flex;
        flex-direction: column;
      }.menu-active .child a {
        padding: 12px 18px;
        margin-left: 1.8rem;
      }.menu-active .child a:hover {
        background-color: #BFBFBF;
      }

/* HOME */
section #home{
	display: flex;
	flex-direction: column;
  background-color: #f4f7f6;
}#home .block {
    position: relative;
    padding: 50px 2.5rem;
    transition: background 0.3s ease-in-out;
    margin: 0 auto;
	}.heading {
			display: flex;
      justify-content: space-between;
		}.title {
		    padding-right: 5px;
		    font-size: 18px;
		    font-weight: bold;
	}.grid {
	    position: relative;
	    float: left;
	    flex-direction: column;
		}ul {
				list-style-type: none;
        display: flex;
			}li {
        max-width: 25%;
        }.box-item {
          width: 100%;
  				}.box-figure img {
              flex: 1 1 auto;
              max-height: 300px;
              background-size: cover;
  				}.box-info {
              display: flex;
              flex-direction: column;
  					}.box-content {
  					    padding: 20px;
  						}.row {
  								clear: both;
  							}.box-content .row .box-left {
  									float: left;
  							}.box-content .row .box-right {
  									float: right;
	}@media (min-width: 1201px){
    .grid ul {
      flex-direction: row;
    }.grid ul li {
      max-width: 25%;
    }.box-item {
        width: 100%;
        }.box-figure{
            width: 98%;
        }.box-figure img {
            flex: 1 1 auto;
            width: 100%;
            height: 200px;
            background-size: cover;
        }
  }@media (max-width: 1200px){
    .grid ul {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }.grid ul li {
      flex: 1 1 auto;
      max-width: 50%;
    }.box-item {
      margin: 0 auto;
        }.box-figure{
            width: 98%;
        }.box-figure img {
            flex: 1 1 auto;
            height: 300px;
            width: 100%;
            background-size: cover;
        }
  }@media (max-width: 768px){
    .grid ul {
      flex-direction: column;
    }.grid ul li {
      max-width: 100%;
    }.box-item {
        width: 100%;
        }.box-figure img {
            flex: 1 1 auto;
            width: 100%;
            background-size: cover;
        }
  }@media (max-width: 500px){
    .block {
      padding: 0;
      }.heading {
        display: flex;
        padding: 1.2rem 0.8rem;
        margin-bottom: 1.2rem;
        border-bottom: 1px solid #E6EAEA;
      }.grid ul {
        flex-direction: column;
      }.grid ul li {
        max-width: 100%;
      }.box-item {
          width: 100%;
          }.box-figure img {
              flex: 1 1 auto;
              width: 100%;
              background-size: cover;
          }
  }

/*REGISTTTTER*/
section#register .block {
  display: flex;
  flex-direction: row;
}section#register .news-headline {
    width: 100vw;
    height: 420px;
    overflow: hidden;
}section#register .news-headline img {
    width: 100vw;
    background-size: cover;
}section#register .left{
  /*width: 30%;*/
    flex: 0 1 auto;
    overflow: hidden;
    padding: 1.2rem 1.4rem; 
  }section .left img{
    height: 100%;
    background-size: cover;
} section#register .right {
  /*width: 70%;*/
    flex: 1 1 auto;    
    padding: 1.2rem 1.4rem;
}
  }section#register .right .parent {
    /*align-items: center;*/
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }section#register .right .parent .box {
    /*align-items: center;*/
    width: 100%;
    height: auto;
  }section#register .right .parent .box h1 {
    text-align: center;
    margin-bottom: 0.6rem;
  }section#register .right .parent .box p {
    text-align: center;
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
    }.input:not([type="button"]) {
      box-sizing:border-box;
      width: 100%;
      display: block;
      height: 60px;
      padding-left: 15px;
      background: #fff;
      border: 1px solid #DBE0DF;
      transition: all 0.3s ease-in-out;    
      border-radius: 5px;
      margin-bottom: 1rem;
    }.input-button {
      box-sizing:border-box;
      width: 100%;
      display: block;
      height: 60px;
      padding-left: 15px;
      background: #fff;
      border: 1px solid #DBE0DF;
      transition: all 0.3s ease-in-out;    
      border-radius: 5px;
    }.input-select {
      width: 100%;
      display: block;
      height: 60px;
      padding-left: 15px;
      background: #fff;
      border: 1px solid #DBE0DF;
      transition: all 0.3s ease-in-out;    
      border-radius: 5px;
    }.row {
      width: 100%;
      line-height: 60px;
      padding: 0 15px;
      vertical-align: middle;
    }.row .radio {

  }section#register .right .parent .box .subscription {
      /* align-items: center; */
    margin-bottom: 2rem;
  }textarea {
   resize: vertical;
   min-height: 10vh;
  }.styled-text-area {
    -fx-padding: 5px;
  }@media (max-width: 500px){
    section#register .news-headline {
      display: none;
    }
    section#register .right .parent .box p {
      font-size: 0.9rem;
      width: 70%;
      margin: 0 auto;
      margin-bottom: 12px;
    }
  }@media (max-width: 1024px){
    section#register .news-headline {
      display: none;
    }section#register .block{
      flex-direction: column;
    }section#register .left{
      width: 100%;
      box-sizing: border-box;
      padding: 0;
      }section .left img{
        width: 100%;
        background-size: cover;
    }section#register .right .parent .box {
      margin: 0 auto;
      width: 90%;
      height: auto;
      padding-bottom: 1.2vh;
    }
  }@media (min-width: 1440px){
    section#register .right .parent .box {
      margin: 0 auto;
      width: 50%;
      height: auto;
    }
  }


.slider-container {
  position: relative;
  height: 100%;
  width: 99.1vw;
  overflow-x: hidden;
  user-select: none;
  cursor: all-scroll;

  }
 .left-button
  {
    border-right: 15px solid white;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    width: 0;
    height: 0;
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 1%;
    cursor: pointer;
  }

  .right-button
  {
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    border-left: 15px solid white;
    border-bottom: 10px solid transparent;
    width: 0;
    height: 0;
    z-index: 3;
    position: absolute;
    top: 50%;
    right: 2%;
    cursor: pointer;
  }

  .slider-control {
      z-index: 2;
      position: absolute;
      top: 0;
      width: 12%;
      height: 100%;
      transition: opacity 0.3s;
      will-change: opacity;
      opacity: 0;
    }.slider-control:not(.inactive):hover, .slider-control:not(.inactive).hover {
      opacity: 1;
      cursor: pointer;
  }.slider-control.left {
    left: 0;
    background: linear-gradient(to right, rgba(192,192,192, 0.6) 0%, transparent 100%);
  }.slider-control.right {
    right: 0;
    background: linear-gradient(to right, transparent 0%, rgba(192,192,192, 0.6) 100%);
  }.slider {
    z-index: 1;
    position: relative;
    height: 100%;
    }.slider.animating {
      transition: transform 0.5s;
      will-change: transform;
    }.slider.animating .slide-bg {
      transition: transform 0.5s;
      will-change: transform;
      }.slide {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        }.slide.active .slide-overlay,
         .slide.active .slide-text {
          opacity: 1;
          transform: translateX(0);
        }.slide:nth-child(1) {
          left: 0;
        }.slide:nth-child(1) .slide-bg {
          left: 0;
          background-image: url("../assets/slide1.jpg");
        }.slide:nth-child(1) .slide-overlay-path {
          fill: #e99c7e;
        }
        .slide:nth-child(2) {
          left: 100%;
        }.slide:nth-child(2) .slide-bg {
          left: -50%;
          background-image: url("../assets/slide2.jpg");
          background-position: 100% 20%; 
        }.slide:nth-child(2) .slide-overlay-path {
          fill: #303030;
        }
        .slide:nth-child(3) {
          left: 200%;
        }.slide:nth-child(3) .slide-bg {
          left: -100%;
          background-image: url("../assets/slide3.jpg");
          background-position: 100% 60%; 
        }.slide:nth-child(3) .slide-overlay-path {
          fill: #29424a;
        }
        @media (max-width: 991px) {
          .slide:nth-child(1) .slide-text {
            background-color: rgba(233, 156, 126, 0.8);
          }.slide:nth-child(2) .slide-text {
            background-color: rgba(48, 48, 48, 0.8);
          }.slide:nth-child(3) .slide-text {
            background-color: rgba(41, 66, 74, 0.8);
          }
      }.slide-bg {
        position: absolute;
        top: 0;
        left: -50%;
        width: 100%;
        height: 100%;
        background-size: cover;
        will-change: transform;
      }.slide-content {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }.slide-overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          height: 100%;
          /*min-height: 810px;*/
          transition: transform 0.5s 0.5s, opacity 0.2s 0.5s;
          will-change: transform, opacity;
          transform: translate3d(-20%, 0, 0);
          opacity: 0;
        }@media (max-width: 991px) {
          .slide-overlay {
            display: none;
          }
        }.slide-overlay path {
          opacity: 0.8;
          }.slide-text {
            position: absolute;
            width: 25%;
            bottom: 15%;
            left: 12%;
            color: #fff;
            transition: transform 0.5s 0.8s, opacity 0.5s 0.8s;
            will-change: transform, opacity;
            transform: translateY(-50%);
            opacity: 0;
          }@media (max-width: 991px) {
            .slide-text {
              left: 0;
              bottom: 0;
              width: 100%;
              height: 12rem;
              text-align: center;
              transform: translateY(50%);
              transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
            }
            }.slide-text-heading {
              font-family: 'Open Sans Condensed B', sans-serif;
              font-size: 2.4rem;
              margin-bottom: 0.8rem;
            }.slide-text-desc {
              font-family: 'Open Sans Condensed L', sans-serif;
              font-size: 0.6rem;
              margin-left: 0.2rem ;
              margin-bottom: 0.2rem;
            }.slide-text-link {
              z-index: 5;
              display: inline-block;
              padding: 0.2rem;
              cursor: pointer;
              font-family: 'Open Sans Condensed L', sans-serif;
              font-size: 1.7rem;
              perspective: 1000px;
            }.slide-text-link:before {
              z-index: -1;
              content: "";
              position: absolute;
              top: 0;
              width: 100%;
              height: 100%;
              background: #000;
              transform-origin: 50% 100%;
              transform: rotateX(-85deg);
              transition: transform 0.3s;
              will-change: transform;
            }.slide-text-link:hover:before {
              transform: rotateX(0);
            }@media (max-width: 991px) {
              .slide-text-heading {
                line-height: 5rem;
                font-size: 2.3rem;
              }
              .slide-text-desc {
                display: none;
              }
              .slide-text-link {
                margin: -5rem 0 14rem;
              }
            }

footer .inner .box-top .left, footer .inner .box-top .slogan, footer .inner .box-top .right {
  width: 33%;
  text-align: center;
} 
footer .inner {
  padding: 0 35px;
  } footer .inner .box-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
  } @media (max-width: 1024px) {
    footer .inner .box-top { 
      flex-direction: column;
      padding: 50px 0;
    }
    footer .inner .box-top .left{ 
      display: flex;
      flex-direction: column;
      padding: 0 0;
    }
    footer .inner .box-top .slogan{
      display: flex;
      flex-direction: column;
      font-weight: 600;
    } 
    footer .inner .box-top .right .creator{     
      font-weight: 500;
      text-align: center;
    }
    footer .inner .box-top .left, footer .inner .box-top .slogan, footer .inner .box-top .right {
      width: 100%;
    } 
  }
  footer .inner .box-top .prologue{ 
  } footer .inner .box-top .slogan {
    font-weight: 600;
  } footer .inner .box-top .right .creator{   
    text-align: center;
  }


/* ABOUTTTTTTTT */
@media (min-width: 0px){
  section {
    background-color: #F4F7F6;
  }
  section .w{
    width: 100%;
  }
  section .page-heading hr, section .company-profile hr, section .gallery hr, section .promotions hr   {
    display: block;
    width: 70px;
    height: 4px;
    background-color: #202121;
    border: none;
    margin-bottom: 10px;
  }
  section .spacing, section .spacing1 {
    position: relative;
    padding: 11px;
    width: 99%;
    box-sizing: border-box;
    transition: all 0.3s ease-in;
  }

  section .spacing:hover
  {
    box-shadow:  2px 2px 5px 2px rgba(0, 0, 0, 0.6);
    top: 3px;
  }

  section .page-heading {
    width: 52vw;
    max-width: 100%;
    padding-top: 25px;
  }
  section .page-heading p{
    font-size: 0.8rem;
  }
  section .page-heading h1.heading-large, section .company-profile h1.heading-large, section .gallery h1.heading-large, section .promotions h1.heading-large  {
    font-size: 1.4rem;
    font-weight: 800;
  }
  section .box-flex {
    flex-direction: column;
  }section .box-flex .individual-box {
    font-size: 1rem;
    margin-bottom: 0.3rem;
  }section .box-flex .individual-box .content {
    width: 100%;
    font-size: 1rem;
  }section .box-flex .image-box img {
    width: 100%;
    max-width: 100%;
    height: auto;
    background-size: cover; 
  }

  section .company-profile {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 500px){
  section .w{
    width: 100%;
  }
  section .page-heading hr, section .company-profile hr, section .gallery hr, section .promotions hr  {
    display: block;
    width: 70px;
    height: 4px;
    background-color: #202121;
    border: none;
    margin-bottom: 10px;
  }
  section .spacing {
    padding: 11px;
    width: 100%;
    box-sizing: border-box;
  }
  section .page-heading {
    width: 42vw;
    max-width: 100%;
    padding-top: 25px;
  }
  section .page-heading h1.heading-large, section .company-profile h1.heading-large, section .gallery h1.heading-large, section .promotions h1.heading-large   {
    font-size: 1.4rem;
    font-weight: 800;
  }
  section .box-flex {
    flex-direction: column;
  }section .box-flex .individual-box {
    font-size: 1rem;
    margin-bottom: 0.3rem;
    }section .box-flex .individual-box .content {
      width: 100%;
      font-size: 1rem;
  }section .box-flex .image {
    display: flex;
    justify-content: space-between;
    }section .box-flex .image-box {
      width: 49%;
    }section .box-flex .image-box img {
      width: 100%;
      max-width: 100%;
      min-height: 200px;
      max-height: 200px;
      background-size: cover; 
    }
}
@media (min-width: 1024px){
  section .w{
    width: 50%;
  }
  section .page-heading hr, section .company-profile hr, section .gallery hr, section .promotions hr   {
    display: block;
    width: 70px;
    height: 4px;
    background-color: #202121;
    border: none;
    margin-bottom: 10px;
  }
  section .spacing {
    padding: 23px;
    width: 100%;
    box-sizing: border-box;
  }
  section .page-heading {
    width: 52vw;
    max-width: 100%;
    padding-top: 25px;
  }section .page-heading p{
    font-size: 0.9rem;
  }section .page-heading h1.heading-large, section .company-profile h1.heading-large, section .gallery h1.heading-large, section .promotions h1.heading-large   {
      font-size: 2.4rem;
      font-weight: 800;
    }
  section .box-flex {
    flex-direction: row;
    display: flex;
    }section .box-flex .individual-box {
      padding-left: 35px;
      padding-bottom: 35px;
      font-size: 1rem;
      margin-bottom: 0.3rem;
      }section .box-flex .individual-box .content {
        width: 100%;
        font-size: 1rem;
    }section .box-flex .image {
        width: 50%;
        justify-content: flex-start;
      }section .box-flex .image-box {
        flex: 1 1 0;
        width: 25%;
        padding-left: 35px;
        padding-bottom: 35px;
      }section .box-flex .image-box img {
        width: 100%;
        max-width: 100%;
        min-height: 200px;
        max-height: 200px;
        background-size: cover; 
      }
}
@media (min-width: 1440px){
  section .w{
    width: 40%;
  }
  section .page-heading hr, section .company-profile hr, section .gallery hr, section .promotions hr   {
    display: block;
    width: 70px;
    height: 4px;
    background-color: #202121;
    border: none;
    margin-bottom: 10px;
  }
  section .spacing {
    padding: 23px;
    width: 100%;
    box-sizing: border-box;
  }
  section .page-heading {
    width: 34vw;
    max-width: 100%;
    padding-top: 25px;
  }section .page-heading p{
    font-size: 1.2rem;
  }section .page-heading h1.heading-large, section .company-profile h1.heading-large, section .gallery h1.heading-large, section .promotions h1.heading-large {
    font-size: 3.2rem;
    font-weight: 800;
  }
  section .company-profile p {
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }
  section .box-flex {
    flex-direction: row;
    display: flex;
    }section .box-flex .individual-box {
      padding-left: 35px;
      padding-bottom: 35px;
      font-size: 1rem;
      margin-bottom: 0.3rem;
      }section .box-flex .individual-box .content {
        width: 100%;
        font-size: 1rem;
    }section .box-flex .image {
        width: 60%;
        justify-content: flex-start;
      }section .box-flex .image-box {
        flex: 1 1 0;
        width: 25%;
        padding-left: 35px;
        padding-bottom: 35px;
      }section .box-flex .image-box img {
        width: 100%;
        max-width: 100%;
        min-height: 200px;
        max-height: 200px;
        object-fit: cover;
      }
}

/*PROMOTIONSSSSSSSSSSSS*/
.modal-active {
    overflow: hidden;
  }

#modal-container .modal-background {
  background:rgba(0,0,0,0.5);
  animation: fadeIn .5s ease-in-out forwards;
}

#modal-container {                                                                                                              
  position: fixed;
  display: table;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: scale(0);
  z-index: 1;
}
#modal-container.six {
  transform: scale(1);
}
#modal-container.six .modal-background {
  background: rgba(0, 0, 0, 0);
  animation: fadeIn 0.5s ease-in-out forwards;
}
#modal-container.six .modal-background .modal {
  background-color: transparent;
  animation: modalFadeIn 0.3s 0.3s forwards;
}
#modal-container.six .modal-background .modal h2,
#modal-container.six .modal-background .modal p,
#modal-container.six .modal-background .modal img{
  opacity: 0;
  position: relative;
  animation: modalContentFadeIn 0.3s 0.5s forwards;
}
#modal-container.out {
  animation: quickScaleDown 0s 0.5s ease-in forwards;
}
#modal-container.out .modal-background {
  animation: fadeOut 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.out .modal-background .modal {
  animation: modalFadeOut 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.out .modal-background .modal h2,
#modal-container.out .modal-background .modal p,
#modal-container.out .modal-background .modal img{
  animation: modalContentFadeOut 0.2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container .modal-background {
  display: table-cell;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  vertical-align: middle;
}

#modal-container .modal-background .modal h2
{
  font-size: 40px;
}

#modal-container .modal-background .modal p{
  font-size: 30px;
}

#modal-container .modal-background .modal {
  width: 900px;
  background: white;
  padding: 50px;
  display: inline-block;
  border-radius: 5px;
  font-weight: 300;
  height: 600px;
  position: relative;
  overflow: auto;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: black;
    opacity: 0.3;
    width: 100%;
    height: 100%;
}

.modal::-webkit-scrollbar
{
  width: 0px;
}

#promotions .list-promo {
  min-height: 100%;
  height: 100%;
  background-color: #f4f7f6;
  position: relative;
  z-index: 0;
  margin: 0;
}

.promo img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 220px;
  border-radius: 3px 3px 0 0;
}
@media (min-width: 0px){
  #promotions .list-promo .buttons {
    box-sizing: border-box;
    max-width: 90vw;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
  .promo {
    display: inline-block; 
    position: relative; 
    width: 90%;
    text-align: center;
    padding: 0;
    margin: 30px auto;
    border: 0.5px solid lightgrey;
    background-position: center;
    background-size: cover;
    border-radius: 3px;
    transition: all 300ms ease-in;
    cursor: pointer;
  }
  #modal-container .modal-background .modal {
    width: 90%;
    background: white;
    padding: 50px;
    display: inline-block;
    border-radius: 5px;
    font-weight: 300;
    height: 600px;
    position: relative;
    overflow: auto;
  }

  #modal-container.six .modal-background .modal img{
    position: relative;
    width: 100%;
    height: auto;
  }
}
@media (min-width: 500px){
  #modal-container .modal-background .modal {
    width: 80%;
    background: white;
    padding: 50px;
    display: inline-block;
    border-radius: 5px;
    font-weight: 300;
    height: 600px;
    position: relative;
    overflow: auto;
  }
  .promo {
    display: inline-block; 
    position: relative; 
    width: 400px;
    height: 400px;
    text-align: center;
    padding: 0;
    margin: 30px;
    border: 0.5px solid lightgrey;
    background-position: center;
    background-size: cover;
    border-radius: 3px;
    transition: all 300ms ease-in;
    cursor: pointer;
  }
  #modal-container.six .modal-background .modal img{
    position: relative;
    width: 100%;
    height: auto;
  }
}
@media (min-width: 1400px){
  #modal-container .modal-background .modal {
    width: 80%;
    background: white;
    padding: 50px;
    display: inline-block;
    border-radius: 5px;
    font-weight: 300;
    height: 80vh;
    position: relative;
    overflow: auto;
  }
  .promo {
    display: inline-block; 
    position: relative; 
    width: 600px;
    height: 600px;
    text-align: center;
    padding: 0;
    margin: 30px;
    border: 0.5px solid lightgrey;
    background-position: center;
    background-size: cover;
    border-radius: 3px;
    transition: all 300ms ease-in;
    cursor: pointer;
  }
  .promo img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 400px;
    border-radius: 3px 3px 0 0;
  }
}

.promo .description-1, .promo .description-2 {
  width: 87%;
  margin: 0 auto;
  height: 35px;
  background: lightgrey;
  margin-bottom: 0;
  border-radius: 0 0 3px 3px;
  text-align: left;
  padding: 10px;
  padding-left: 3px;
  font-size: 16px;
  font-weight: 550;
}

.promo .big-description {
  padding: 15px;
  padding-top: 5px;
  width: 100%;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  margin: 0;
}

.promo .description-1 {
  margin-top: 5px;
  border-top: 1px solid grey;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  border-radius: 3px 3px 0 0;
}

.promo .description-2
{
  border-top: 0;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
}

#promotions .list-promo .buttons .promo .button {
  background: #ed7b02;
  width: 120px;
  height: 35px;
  font-size: 16px;
  line-height: 35px;
  cursor: pointer;
  margin: auto auto;
  margin-top: 13px;
  margin-bottom: 13px;
  color: white;
  opacity: 1;
  border-radius: 5px;
}

.promo:hover {
  top: -1px;
  box-shadow: 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.6);
}

#promotions .list-promo .buttons .promo .button:hover {
  opacity: 0.9;
}



@keyframes quickScaleDown {
  0% {
    transform:scale(1);
  }
  99.9% {
    transform:scale(1);
  }
  100% {
    transform:scale(0);
  }
}


@keyframes fadeIn {
  0% {
    background:rgba(0,0,0,.0);
  }
  100% {
    background:rgba(0,0,0,.7);
  }
}

@keyframes fadeOut {
  0% {
    background:rgba(0,0,0,.7);
  }
  99%{
    background: rgba(0,0,0,.7);
  }
  100% {
    background:rgba(0,0,0,.0);
  }
}

@keyframes modalFadeIn {
  0% {
    background-color:transparent;
  }
  100% {
    background-color:white;
  }
}

@keyframes modalFadeOut {
  0% {
    background-color:white;
  }
  100% {
    background-color:transparent;
  }
}

@keyframes modalContentFadeIn {
  0% {
    opacity:0;
    top:-20px;
  }
  100% {
    opacity:1;
    top:0;
  }
}

@keyframes modalContentFadeOut {
  0% {
    opacity:1;
    top:0px;
  }
  100% {
    opacity:0;
    top:-20px;
  }
}

/*GALERYYYYYY*/
div.img-collection {
  position: relative;
  width: 100%;
  background: #f4f7f6;
}

div.img-collection .row {
  display: inline-block;
  margin: auto;
}

div.figures
{
  width: 100%;
  margin-left: 30px;
}

.img-collection figure 
{ 
  width:  300px;
  height: 300px;
  margin: auto;
  margin-right: 20px;
  margin-top: 20px;
  display: inline-block;
  position: inherit; 
}

.img-collection figure img 
{
  width: 300px;
  height: 300px;
  margin: auto;
}

.img-collection figure figcaption 
{
  position: relative;
  bottom: 51px;
  background: rgba(0,0,0,0.5);
  color: #fff;
  width: 300px;
  font-size: 20px;
  padding-left: 20px;
  line-height: 30px;
  transition:  all 0.5s; 
  opacity: 0;
}

.img-collection figure:hover figcaption 
{
  bottom: 53px;
  opacity: 1;
}

/*@media screen and (min-width: 0px) { 
  .img-collection figure img {
    width: 100%;
    height: 200px;
    background-image: cover;  
  }

  .img-collection figure figcaption {
    font-size: 20px;
    width: 100%;
  }

  div.img-collection .row hr {
    width: 94.5%;
    margin-bottom: 20px;
  }

  div.img-collection .row .figures {
    margin: 0 auto;
    width: min-content;
  }

  .img-collection figure {
    margin: 0;
    width: 90vw;
    height: auto;
  }
}

@media screen and (min-width: 500px) { 
    width: 100%;
    margin: 0 0;
  }
  .img-collection figure {
    width: 300px;
    height: 300px;
  }
  .img-collection figure img {
    width: 300px;
    height: 300px;
    background-image: cover;  
  }

  .img-collection figure figcaption {
    font-size: 20px;
    width: 100%;
  }

  div.img-collection .row hr {
    width: 94.5%;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1024px) { 
  div.img-collection .row .figures {
    width: 100%;
    margin: 0 0;
  }
  .img-collection figure {
    width: 24%;
    width: 400px;
    height: 400px;
    background-image: cover;  
    margin-bottom: 20px;
  }
  .img-collection figure img {
    width: 400px;
    height: 400px;
  }

  .img-collection figure figcaption {
    font-size: 20px;
    width: 100%;
  }

  div.img-collection .row hr {
    width: 94.5%;
    margin-bottom: 20px;
  }
}*/

@media screen and (max-width: 500px) { 
  .img-collection figure figcaption {
    font-size: 20px;
    width: 80%;
  }

  div.img-collection .row hr
  {
    width: 94.5%;
    margin-bottom: 20px;
  }

  div.figures
  {
    margin: 0 15%;
  }

  .img-collection figure
  {
    margin: 0;
    width: 80%;
    height: width;
  }

  .img-collection figure img
  {
    width: 80%;
    height: width;
  }

  div.img-collection .row
  {
    margin-left: 15px;
  }
}

@media screen and (min-width: 501px) { 
  .img-collection figure figcaption {
    font-size: 20px;
    width: 80%/4;
  }

  div.img-collection .row hr
  {
    width: 94.5%;
    margin-bottom: 20px;
  }

  div.figures
  {
    margin: 0 1%;
    width: 95%;
  }

  .img-collection figure
  {
    margin: 0;
    width: inherit/4;
    height: width;
    margin-right: 10px;
    margin-bottom: -20px;
  }

  .img-collection figure img
  {
    width: inherit/4;
    height: width;
  }

  div.img-collection .row
  {
    margin-left: 2%;

  }
}